sonar.host.url=https://sonarcloud.io
sonar.projectKey=sluciano-controlme
sonar.organization=controlme
sonar.login=f418d2ba47153d76528f440e880c90f781f8abbe
sonar.projectName=controlme
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=functional_tests/**,**/*.js,**/*.ts
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8